PORT=8000
MONGO_URI=mongodb://localhost:27017/on_demand_vehicle
ACCESS_TOKEN_SECRET=long_token
REFRESH_TOEKN_SECRET=long_token
ACCESS_TOKEN_TTL=900s
REFRESH_TOEKN_TTL=7d
EMAIL=mocharlavarsha@gmail.com
EMAIL_PASS=azvf eqhu fngm twoq
